[tox]
envlist = py310,py311
isolated_build = true
skip_missing_interpreters = true


[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest
