:returncode 0
:stdout 9898
                                                 *                                                  
                                                * *                                                 
                                               *   *                                                
                                              * * * *                                               
                                             *       *                                              
                                            * *     * *                                             
                                           *   *   *   *                                            
                                          * * * * * * * *                                           
                                         *               *                                          
                                        * *             * *                                         
                                       *   *           *   *                                        
                                      * * * *         * * * *                                       
                                     *       *       *       *                                      
                                    * *     * *     * *     * *                                     
                                   *   *   *   *   *   *   *   *                                    
                                  * * * * * * * * * * * * * * * *                                   
                                 *                               *                                  
                                * *                             * *                                 
                               *   *                           *   *                                
                              * * * *                         * * * *                               
                             *       *                       *       *                              
                            * *     * *                     * *     * *                             
                           *   *   *   *                   *   *   *   *                            
                          * * * * * * * *                 * * * * * * * *                           
                         *               *               *               *                          
                        * *             * *             * *             * *                         
                       *   *           *   *           *   *           *   *                        
                      * * * *         * * * *         * * * *         * * * *                       
                     *       *       *       *       *       *       *       *                      
                    * *     * *     * *     * *     * *     * *     * *     * *                     
                   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *                    
                  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *                   
                 *                                                               *                  
                * *                                                             * *                 
               *   *                                                           *   *                
              * * * *                                                         * * * *               
             *       *                                                       *       *              
            * *     * *                                                     * *     * *             
           *   *   *   *                                                   *   *   *   *            
          * * * * * * * *                                                 * * * * * * * *           
         *               *                                               *               *          
        * *             * *                                             * *             * *         
       *   *           *   *                                           *   *           *   *        
      * * * *         * * * *                                         * * * *         * * * *       
     *       *       *       *                                       *       *       *       *      
    * *     * *     * *     * *                                     * *     * *     * *     * *     
   *   *   *   *   *   *   *   *                                   *   *   *   *   *   *   *   *    
  * * * * * * * * * * * * * * * *                                 * * * * * * * * * * * * * * * *   
 *                               *                               *                               *  
  *                             * *                             * *                             *   
 * *                           *   *                           *   *                           * *  
    *                         * * * *                         * * * *                         *     
   * *                       *       *                       *       *                       * *    
  *   *                     * *     * *                     * *     * *                     *   *   
 * * * *                   *   *   *   *                   *   *   *   *                   * * * *  
        *                 * * * * * * * *                 * * * * * * * *                 *         
       * *               *               *               *               *               * *        
      *   *             * *             * *             * *             * *             *   *       
     * * * *           *   *           *   *           *   *           *   *           * * * *      
    *       *         * * * *         * * * *         * * * *         * * * *         *       *     
   * *     * *       *       *       *       *       *       *       *       *       * *     * *    
  *   *   *   *     * *     * *     * *     * *     * *     * *     * *     * *     *   *   *   *   
 * * * * * * * *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * * * * * * * *  
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *                 
               *                                                                   *                
              * *                                                                 * *               
             *   *                                                               *   *              
            * * * *                                                             * * * *             
           *       *                                                           *       *            
          * *     * *                                                         * *     * *           
         *   *   *   *                                                       *   *   *   *          
        * * * * * * * *                                                     * * * * * * * *         
       *               *                                                   *               *        
      * *             * *                                                 * *             * *       
     *   *           *   *                                               *   *           *   *      
    * * * *         * * * *                                             * * * *         * * * *     
   *       *       *       *                                           *       *       *       *    
  * *     * *     * *     * *                                         * *     * *     * *     * *   
 *   *   *   *   *   *   *   *                                       *   *   *   *   *   *   *   *  
  * * * * * * * * * * * * * * *                                     * * * * * * * * * * * * * * *   
 *                             *                                   *                             *  
  *                           * *                                 * *                           *   
 * *                         *   *                               *   *                         * *  
    *                       * * * *                             * * * *                       *     
   * *                     *       *                           *       *                     * *    
  *   *                   * *     * *                         * *     * *                   *   *   
 * * * *                 *   *   *   *                       *   *   *   *                 * * * *  
        *               * * * * * * * *                     * * * * * * * *               *         
       * *             *               *                   *               *             * *        
      *   *           * *             * *                 * *             * *           *   *       
     * * * *         *   *           *   *               *   *           *   *         * * * *      
    *       *       * * * *         * * * *             * * * *         * * * *       *       *     
   * *     * *     *       *       *       *           *       *       *       *     * *     * *    
  *   *   *   *   * *     * *     * *     * *         * *     * *     * *     * *   *   *   *   *   
 * * * * * * * * *   *   *   *   *   *   *   *       *   *   *   *   *   *   *   * * * * * * * * *  
                  * * * * * * * * * * * * * * *     * * * * * * * * * * * * * * *                   
                 *                             *   *                             *                  
                * *                           * * * *                           * *                 
