:returncode 0
:stdout 4949
                                                 *                                                  
                                                ***                                                 
                                               **  *                                                
                                              ** ****                                               
                                             **  *   *                                              
                                            ** **** ***                                             
                                           **  *    *  *                                            
                                          ** ****  ******                                           
                                         **  *   ***     *                                          
                                        ** **** **  *   ***                                         
                                       **  *    * **** **  *                                        
                                      ** ****  ** *    * ****                                       
                                     **  *   ***  **  ** *   *                                      
                                    ** **** **  *** ***  ** ***                                     
                                   **  *    * ***   *  ***  *  *                                    
                                  ** ****  ** *  * *****  *******                                   
                                 **  *   ***  **** *    ***      *                                  
                                ** **** **  ***    **  **  *    ***                                 
                               **  *    * ***  *  ** *** ****  **  *                                
                              ** ****  ** *  ******  *   *   *** ****                               
                             **  *   ***  ****     **** *** **   *   *                              
                            ** **** **  ***   *   **    *   * * *** ***                             
                           **  *    * ***  * *** ** *  *** ** * *   *  *                            
                          ** ****  ** *  *** *   *  ****   *  * ** ******                           
                         **  *   ***  ****   ** *****   * ***** *  *     *                          
                        ** **** **  ***   * **  *    * ** *     *****   ***                         
                       **  *    * ***  * ** * ****  ** *  **   **    * **  *                        
                      ** ****  ** *  *** *  * *   ***  **** * ** *  ** * ****                       
                     **  *   ***  ****   **** ** **  ***    * *  ****  * *   *                      
                    ** **** **  ***   * **    *  * ***  *  ** ****   *** ** ***                     
                   **  *    * ***  * ** * *  ***** *  ******  *   * **   *  *  *                    
                  ** ****  ** *  *** *  * ****     ****     **** ** * * *********                   
                 **  *   ***  ****   **** *   *   **   *   **    *  * * *        *                  
                ** **** **  ***   * **    ** *** ** * *** ** *  ***** * **      ***                 
               **  *    * ***  * ** * *  **  *   *  * *   *  ****     * * *    **  *                
              ** ****  ** *  *** *  * **** **** ***** ** *****   *   ** * **  ** ****               
             **  *   ***  ****   **** *    *    *     *  *    * *** **  * * ***  *   *              
            ** **** **  ***   * **    **  ***  ***   ******  ** *   * *** * *  **** ***             
           **  *    * ***  * ** * *  ** ***  ***  * **     ***  ** ** *   * ****    *  *            
          ** ****  ** *  *** *  * ****  *  ***  *** * *   **  ***  *  ** ** *   *  ******           
         **  *   ***  ****   **** *   ******  ***   * ** ** ***  ******  *  ** *****     *          
        ** **** **  ***   * **    ** **     ***  * ** *  *  *  ***     ******  *    *   ***         
       **  *    * ***  * ** * *  **  * *   **  *** *  **********  *   **     ****  *** **  *        
      ** ****  ** *  *** *  * **** *** ** ** ***   ****         **** ** *   **   ***   * ****       
     **  *   ***  ****   **** *    *   *  *  *  * **   *       **    *  ** ** * **  * ** *   *      
    ** **** **  ***   * **    **  *** *********** * * ***     ** *  *****  *  * * *** *  ** ***     
   **  *    * ***  * ** * *  ** ***   *           * * *  *   **  ****    ****** * *   ****  *  *    
  ** ****  ** *  *** *  * ****  *  * ***         ** * ***** ** ***   *  **      * ** **   *******   
 **  *   ***  ****   **** *   ****** *  *       **  * *     *  *  * ***** *    ** *  * * **      *  
