// implement rule 110
mem 49 + 1 store8

0 do dup 49 < while
  // inner loop to print line
  0 do dup 100 < while
    dup mem + load8
    if
      mem 100 + 42 store8
    else
      mem 100 + 32 store8
    end

    1 mem 100 + 1 1 syscall
    1 +
  end drop
  // add and print new line
  mem 100 + 10 store8
  1 mem 100 + 1 1 syscall

  // pattern
  mem 0 + load8 1 shl
  mem 1 + load8
  bor

  1 do dup 98 < while
     swap 1 shl 7 band
     over 1 + mem + load8 bor
     2dup 30 swap shr 1 band
     swap mem + swap store8
     swap

    1 +
  end drop
  drop

  1 +
end
drop

// index index new_pattern
