// implement rule 110
mem 98 + 1 store8

0 do dup 98 < while
  // calculate the buffer (characters)
  0 do dup 100 < while
    dup mem + load8
    if
      dup mem + 100 + 42 store8
    else
      dup mem + 100 + 32 store8
    end
    1 +
  end

  // add `\n` to end of line and print out
  mem + 100 + 10 store8
  101 mem 100 + 1 1 syscall

  // pattern reference
  mem 0 + load8 1 shl
  mem 1 + load8
  bor

  // implement rule to generate new pattern
  1 do dup 98 < while
     swap 1 shl 7 band
     over 1 + mem + load8 bor
     2dup 110 swap shr 1 band
     swap mem + swap store8
     swap

    1 +
  end drop
  drop

  1 +
end
drop
