:returncode 0
:stdout 5050
                         *                                                                          
                        ***                                                                         
                       **  *                                                                        
                      ** ****                                                                       
                     **  *   *                                                                      
                    ** **** ***                                                                     
                   **  *    *  *                                                                    
                  ** ****  ******                                                                   
                 **  *   ***     *                                                                  
                ** **** **  *   ***                                                                 
               **  *    * **** **  *                                                                
              ** ****  ** *    * ****                                                               
             **  *   ***  **  ** *   *                                                              
            ** **** **  *** ***  ** ***                                                             
           **  *    * ***   *  ***  *  *                                                            
          ** ****  ** *  * *****  *******                                                           
         **  *   ***  **** *    ***      *                                                          
        ** **** **  ***    **  **  *    ***                                                         
       **  *    * ***  *  ** *** ****  **  *                                                        
      ** ****  ** *  ******  *   *   *** ****                                                       
     **  *   ***  ****     **** *** **   *   *                                                      
    ** **** **  ***   *   **    *   * * *** ***                                                     
   **  *    * ***  * *** ** *  *** ** * *   *  *                                                    
  ** ****  ** *  *** *   *  ****   *  * ** ******                                                   
 **  *   ***  ****   ** *****   * ***** *  *     *                                                  
 * **** **  ***   * **  *    * ** *     *****   **                                                  
 * *    * ***  * ** * ****  ** *  **   **    * **                                                   
 * **  ** *  *** *  * *   ***  **** * ** *  ** * *                                                  
 * * ***  ****   **** ** **  ***    * *  ****  * *                                                  
 * * *  ***   * **    *  * ***  *  ** ****   *** *                                                  
 * * ****  * ** * *  ***** *  ******  *   * **   *                                                  
 * * *   *** *  * ****     ****     **** ** * * **                                                  
 * * ** **   **** *   *   **   *   **    *  * * *                                                   
 * * *  * * **    ** *** ** * *** ** *  ***** * **                                                  
 * * **** * * *  **  *   *  * *   *  ****     * *                                                   
 * * *    * * **** **** ***** ** *****   *   ** **                                                  
 * * **  ** * *    *    *     *  *    * *** **  *                                                   
 * * * ***  * **  ***  ***   ******  ** *   * ****                                                  
 * * * *  *** * ***  ***  * **     ***  ** ** *                                                     
 * * * ****   * *  ***  *** * *   **  ***  *  **                                                    
 * * * *   * ** ****  ***   * ** ** ***  ****** *                                                   
 * * * ** ** *  *   ***  * ** *  *  *  ***      **                                                  
 * * * *  *  ***** **  *** *  **********  *    **                                                   
 * * * *******     * ***   ****         ****  ** *                                                  
 * * * *      *   ** *  * **   *       **   ***  *                                                  
 * * * **    *** **  **** * * ***     ** * **  ***                                                  
 * * * * *  **   * ***    * * *  *   **  * * ***                                                    
 * * * * **** * ** *  *  ** * ***** ** *** * *  *                                                   
 * * * * *    * *  *******  * *     *  *   * *****                                                  
 * * * * **  ** ****      *** **   ****** ** *                                                      
